name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth
key:                  space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth
abi:                  63b2e5d8697c4d37f049319f1b59c332
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    /home/stonedz/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/b36cd965919761ebc0f2871b13050c8fa39a6f92edaaa7c3beb369c456516630/8.8.4/lib/x86_64-linux-ghc-8.8.4/space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth

library-dirs:
    /home/stonedz/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/b36cd965919761ebc0f2871b13050c8fa39a6f92edaaa7c3beb369c456516630/8.8.4/lib/x86_64-linux-ghc-8.8.4/space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth

dynamic-library-dirs:
    /home/stonedz/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/b36cd965919761ebc0f2871b13050c8fa39a6f92edaaa7c3beb369c456516630/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/stonedz/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/b36cd965919761ebc0f2871b13050c8fa39a6f92edaaa7c3beb369c456516630/8.8.4/share/x86_64-linux-ghc-8.8.4/space-age-1.2.0.6

hs-libraries:         HSspace-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth
depends:              base-4.13.0.0
haddock-interfaces:
    /home/stonedz/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/b36cd965919761ebc0f2871b13050c8fa39a6f92edaaa7c3beb369c456516630/8.8.4/doc/space-age-1.2.0.6/space-age.haddock

haddock-html:
    /home/stonedz/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/b36cd965919761ebc0f2871b13050c8fa39a6f92edaaa7c3beb369c456516630/8.8.4/doc/space-age-1.2.0.6
