name:                 collatz-conjecture
version:              1.2.1.4
visibility:           public
id:                   collatz-conjecture-1.2.1.4-LBVCtKGSYgjHwfGXdzfAOI
key:                  collatz-conjecture-1.2.1.4-LBVCtKGSYgjHwfGXdzfAOI
abi:                  0f14ca168cdc13fecac9b5baa882f9d5
exposed:              True
exposed-modules:      CollatzConjecture
hidden-modules:       Paths_collatz_conjecture
import-dirs:
    /home/stonedz/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6/b36cd965919761ebc0f2871b13050c8fa39a6f92edaaa7c3beb369c456516630/8.8.4/lib/x86_64-linux-ghc-8.8.4/collatz-conjecture-1.2.1.4-LBVCtKGSYgjHwfGXdzfAOI

library-dirs:
    /home/stonedz/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6/b36cd965919761ebc0f2871b13050c8fa39a6f92edaaa7c3beb369c456516630/8.8.4/lib/x86_64-linux-ghc-8.8.4/collatz-conjecture-1.2.1.4-LBVCtKGSYgjHwfGXdzfAOI

dynamic-library-dirs:
    /home/stonedz/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6/b36cd965919761ebc0f2871b13050c8fa39a6f92edaaa7c3beb369c456516630/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/stonedz/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6/b36cd965919761ebc0f2871b13050c8fa39a6f92edaaa7c3beb369c456516630/8.8.4/share/x86_64-linux-ghc-8.8.4/collatz-conjecture-1.2.1.4

hs-libraries:         HScollatz-conjecture-1.2.1.4-LBVCtKGSYgjHwfGXdzfAOI
depends:              base-4.13.0.0
haddock-interfaces:
    /home/stonedz/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6/b36cd965919761ebc0f2871b13050c8fa39a6f92edaaa7c3beb369c456516630/8.8.4/doc/collatz-conjecture-1.2.1.4/collatz-conjecture.haddock

haddock-html:
    /home/stonedz/exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-linux-tinfo6/b36cd965919761ebc0f2871b13050c8fa39a6f92edaaa7c3beb369c456516630/8.8.4/doc/collatz-conjecture-1.2.1.4
