name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp
key:                  leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp
abi:                  25e0f98c2982f87249313622ac9686b4
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    /home/stonedz/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/b36cd965919761ebc0f2871b13050c8fa39a6f92edaaa7c3beb369c456516630/8.8.4/lib/x86_64-linux-ghc-8.8.4/leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp

library-dirs:
    /home/stonedz/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/b36cd965919761ebc0f2871b13050c8fa39a6f92edaaa7c3beb369c456516630/8.8.4/lib/x86_64-linux-ghc-8.8.4/leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp

dynamic-library-dirs:
    /home/stonedz/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/b36cd965919761ebc0f2871b13050c8fa39a6f92edaaa7c3beb369c456516630/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/stonedz/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/b36cd965919761ebc0f2871b13050c8fa39a6f92edaaa7c3beb369c456516630/8.8.4/share/x86_64-linux-ghc-8.8.4/leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp
depends:              base-4.13.0.0
haddock-interfaces:
    /home/stonedz/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/b36cd965919761ebc0f2871b13050c8fa39a6f92edaaa7c3beb369c456516630/8.8.4/doc/leap-1.6.0.10/leap.haddock

haddock-html:
    /home/stonedz/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/b36cd965919761ebc0f2871b13050c8fa39a6f92edaaa7c3beb369c456516630/8.8.4/doc/leap-1.6.0.10
